# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PUSHER_APP_ID=1756268
NEXT_PUBLIC_PUSHER_KEY=214a4bf9974d4812b0f6
PUSHER_SECRET=71ee75bd35bbd145761b
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1kb2ctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oDTqWwOvla6Cr9EAJ3DMLRA2mP8N6JfdIbP74ngf5P
UPLOADTHING_SECRET=sk_live_bad78e263fbb4652f6157b89e20a82065cd9e9bb82eba516fd253295d73f4e31
UPLOADTHING_APP_ID=2004oj486l
DATABASE_URL=postgresql://meta_owner:v0q5VmPjUnJH@ep-red-sun-a1fcy8l0.ap-southeast-1.aws.neon.tech/meta?sslmode=require